<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fd35bed3-095f-4f53-a6a3-84aca994ad6d" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/kenthjohn/minecraft/Zhyconomy.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="190">
              <caret line="55" column="4" selection-start-line="55" selection-start-column="4" selection-end-line="55" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/kenthjohn/minecraft/ZhyconomyEcon.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="622">
              <caret line="215" column="56" selection-start-line="215" selection-start-column="56" selection-end-line="215" selection-end-column="56" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#279#280#0" expanded="true" />
                <element signature="e#307#308#0" expanded="true" />
                <element signature="e#352#353#0" expanded="true" />
                <element signature="e#379#380#0" expanded="true" />
                <element signature="e#432#433#0" expanded="true" />
                <element signature="e#460#461#0" expanded="true" />
                <element signature="e#511#512#0" expanded="true" />
                <element signature="e#535#536#0" expanded="true" />
                <element signature="e#592#593#0" expanded="true" />
                <element signature="e#619#620#0" expanded="true" />
                <element signature="e#675#676#0" expanded="true" />
                <element signature="e#702#703#0" expanded="true" />
                <element signature="e#760#761#0" expanded="true" />
                <element signature="e#787#788#0" expanded="true" />
                <element signature="e#853#854#0" expanded="true" />
                <element signature="e#881#882#0" expanded="true" />
                <element signature="e#950#951#0" expanded="true" />
                <element signature="e#978#979#0" expanded="true" />
                <element signature="e#1062#1063#0" expanded="true" />
                <element signature="e#1090#1091#0" expanded="true" />
                <element signature="e#1177#1178#0" expanded="true" />
                <element signature="e#1205#1206#0" expanded="true" />
                <element signature="e#1270#1271#0" expanded="true" />
                <element signature="e#1294#1295#0" expanded="true" />
                <element signature="e#1362#1363#0" expanded="true" />
                <element signature="e#1386#1387#0" expanded="true" />
                <element signature="e#1465#1466#0" expanded="true" />
                <element signature="e#1489#1490#0" expanded="true" />
                <element signature="e#1571#1572#0" expanded="true" />
                <element signature="e#1595#1596#0" expanded="true" />
                <element signature="e#1669#1670#0" expanded="true" />
                <element signature="e#1697#1698#0" expanded="true" />
                <element signature="e#1774#1775#0" expanded="true" />
                <element signature="e#1802#1803#0" expanded="true" />
                <element signature="e#1894#1895#0" expanded="true" />
                <element signature="e#1922#1923#0" expanded="true" />
                <element signature="e#2017#2018#0" expanded="true" />
                <element signature="e#2045#2046#0" expanded="true" />
                <element signature="e#2138#2139#0" expanded="true" />
                <element signature="e#2165#2166#0" expanded="true" />
                <element signature="e#2261#2262#0" expanded="true" />
                <element signature="e#2288#2289#0" expanded="true" />
                <element signature="e#2399#2400#0" expanded="true" />
                <element signature="e#2426#2427#0" expanded="true" />
                <element signature="e#2540#2541#0" expanded="true" />
                <element signature="e#2567#2568#0" expanded="true" />
                <element signature="e#2659#2660#0" expanded="true" />
                <element signature="e#2686#2687#0" expanded="true" />
                <element signature="e#2781#2782#0" expanded="true" />
                <element signature="e#2808#2809#0" expanded="true" />
                <element signature="e#2918#2919#0" expanded="true" />
                <element signature="e#2945#2946#0" expanded="true" />
                <element signature="e#3058#3059#0" expanded="true" />
                <element signature="e#3085#3086#0" expanded="true" />
                <element signature="e#3168#3169#0" expanded="true" />
                <element signature="e#3195#3196#0" expanded="true" />
                <element signature="e#3285#3286#0" expanded="true" />
                <element signature="e#3312#3313#0" expanded="true" />
                <element signature="e#3380#3381#0" expanded="true" />
                <element signature="e#3407#3408#0" expanded="true" />
                <element signature="e#3476#3477#0" expanded="true" />
                <element signature="e#3503#3504#0" expanded="true" />
                <element signature="e#3583#3584#0" expanded="true" />
                <element signature="e#3610#3611#0" expanded="true" />
                <element signature="e#3695#3696#0" expanded="true" />
                <element signature="e#3722#3723#0" expanded="true" />
                <element signature="e#3806#3807#0" expanded="true" />
                <element signature="e#3833#3834#0" expanded="true" />
                <element signature="e#3921#3922#0" expanded="true" />
                <element signature="e#3948#3949#0" expanded="true" />
                <element signature="e#4039#4040#0" expanded="true" />
                <element signature="e#4066#4067#0" expanded="true" />
                <element signature="e#4155#4156#0" expanded="true" />
                <element signature="e#4182#4183#0" expanded="true" />
                <element signature="e#4274#4275#0" expanded="true" />
                <element signature="e#4301#4302#0" expanded="true" />
                <element signature="e#4353#4354#0" expanded="true" />
                <element signature="e#4380#4381#0" expanded="true" />
                <element signature="e#4455#4456#0" expanded="true" />
                <element signature="e#4483#4484#0" expanded="true" />
                <element signature="e#4561#4562#0" expanded="true" />
                <element signature="e#4589#4590#0" expanded="true" />
                <element signature="e#4682#4683#0" expanded="true" />
                <element signature="e#4710#4711#0" expanded="true" />
                <element signature="e#4806#4807#0" expanded="true" />
                <element signature="e#4834#4835#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="jar://$MAVEN_REPOSITORY$/org/bukkit/bukkit/1.14.1-R0.1-SNAPSHOT/bukkit-1.14.1-R0.1-20190527.022751-35-sources.jar!/org/bukkit/Server.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="95" column="7" lean-forward="true" selection-start-line="95" selection-start-column="7" selection-end-line="95" selection-end-column="7" />
              <folding>
                <element signature="docComment;class#Server#0" />
                <element signature="e#2056#2241#0" />
                <element signature="e#2339#2535#0" />
                <element signature="e#2623#2743#0" />
                <element signature="e#2791#2924#0" />
                <element signature="e#2975#3086#0" />
                <element signature="e#3143#4628#0" />
                <element signature="e#4707#4854#0" />
                <element signature="e#4892#5006#0" />
                <element signature="e#5038#5154#0" />
                <element signature="e#5194#5394#0" />
                <element signature="e#5440#5593#0" />
                <element signature="e#5646#5776#0" />
                <element signature="e#5826#5956#0" />
                <element signature="e#5996#6132#0" />
                <element signature="e#6175#6307#0" />
                <element signature="e#6348#6465#0" />
                <element signature="e#6516#6633#0" />
                <element signature="e#6707#6758#0" />
                <element signature="e#6799#7075#0" />
                <element signature="e#7139#7417#0" />
                <element signature="e#7473#7651#0" />
                <element signature="e#7709#7845#0" />
                <element signature="e#7892#8544#0" />
                <element signature="e#8592#9251#0" />
                <element signature="e#9300#9652#0" />
                <element signature="e#9657#9668#0" />
                <element signature="e#9739#10058#0" />
                <element signature="e#10063#10074#0" />
                <element signature="e#10150#10636#0" />
                <element signature="e#10641#10652#0" />
                <element signature="e#10730#10904#0" />
                <element signature="e#10971#11107#0" />
                <element signature="e#11171#11298#0" />
                <element signature="e#11360#11444#0" />
                <element signature="e#11512#11611#0" />
                <element signature="e#11666#12003#0" />
                <element signature="e#12084#12307#0" />
                <element signature="e#12381#12585#0" />
                <element signature="e#12659#12840#0" />
                <element signature="e#12909#13102#0" />
                <element signature="e#13168#13361#0" />
                <element signature="e#13366#13377#0" />
                <element signature="e#13432#13602#0" />
                <element signature="e#13673#14275#0" />
                <element signature="e#14422#15207#0" />
                <element signature="e#15390#15472#0" />
                <element signature="e#15504#15627#0" />
                <element signature="e#15663#15803#0" />
                <element signature="e#15853#16049#0" />
                <element signature="e#16134#16183#0" />
                <element signature="e#16220#16636#0" />
                <element signature="e#16762#16956#0" />
                <element signature="e#17048#17338#0" />
                <element signature="e#17423#17529#0" />
                <element signature="e#17594#17649#0" />
                <element signature="e#17687#17757#0" />
                <element signature="e#17795#17934#0" />
                <element signature="e#18007#18145#0" />
                <element signature="e#18184#18331#0" />
                <element signature="e#18380#18528#0" />
                <element signature="e#18570#18707#0" />
                <element signature="e#18750#18895#0" />
                <element signature="e#18934#18995#0" />
                <element signature="e#19029#19355#0" />
                <element signature="e#19440#20051#0" />
                <element signature="e#20056#20067#0" />
                <element signature="e#20151#20472#0" />
                <element signature="e#20552#20684#0" />
                <element signature="e#20739#20852#0" />
                <element signature="e#20906#21023#0" />
                <element signature="e#21079#21193#0" />
                <element signature="e#21262#21592#0" />
                <element signature="e#21670#21788#0" />
                <element signature="e#21853#21966#0" />
                <element signature="e#22027#22140#0" />
                <element signature="e#22206#22367#0" />
                <element signature="e#22438#22575#0" />
                <element signature="e#22631#22767#0" />
                <element signature="e#22834#22968#0" />
                <element signature="e#23024#23155#0" />
                <element signature="e#23207#24128#0" />
                <element signature="e#24240#25408#0" />
                <element signature="e#25543#25918#0" />
                <element signature="e#26043#26522#0" />
                <element signature="e#26670#26878#0" />
                <element signature="e#26950#27097#0" />
                <element signature="e#27135#27280#0" />
                <element signature="e#27317#27474#0" />
                <element signature="e#27516#27667#0" />
                <element signature="e#27705#28201#0" />
                <element signature="e#28238#28350#0" />
                <element signature="e#28391#28523#0" />
                <element signature="e#28576#28692#0" />
                <element signature="e#28754#28897#0" />
                <element signature="e#28950#29164#0" />
                <element signature="e#29230#29482#0" />
                <element signature="e#29540#30150#0" />
                <element signature="e#30269#30832#0" />
                <element signature="e#30961#31219#0" />
                <element signature="e#31272#31368#0" />
                <element signature="e#31407#31737#0" />
                <element signature="e#31831#32186#0" />
                <element signature="e#32333#32917#0" />
                <element signature="e#33097#33516#0" />
                <element signature="e#33577#34034#0" />
                <element signature="e#34111#34574#0" />
                <element signature="e#34635#34816#0" />
                <element signature="e#34878#35036#0" />
                <element signature="e#35116#35280#0" />
                <element signature="e#35348#35575#0" />
                <element signature="e#35653#35952#0" />
                <element signature="e#36077#36345#0" />
                <element signature="e#36449#36946#0" />
                <element signature="e#36951#36959#0" />
                <element signature="e#37116#37899#0" />
                <element signature="e#38035#38491#0" />
                <element signature="e#38609#38794#0" />
                <element signature="e#38870#39769#0" />
                <element signature="e#39910#39988#0" />
                <element signature="e#39993#40004#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/plugin.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/resources/plugin.yml" />
        <option value="$PROJECT_DIR$/src/main/java/com/kenthjohn/minecraft/ZhyconomyEcon.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/kenthjohn/minecraft/Zhyconomy.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="downloadDocsAutomatically" value="true" />
        <option name="downloadSourcesAutomatically" value="true" />
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1490" />
    <option name="y" value="387" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Zhyconomy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zhyconomy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Zhyconomy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zhyconomy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Zhyconomy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zhyconomy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Zhyconomy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zhyconomy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Zhyconomy" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zhyconomy" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="minecraft" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Production'; set:Production; class com.intellij.psi.search.scope.ProjectProductionScope">
          <expand>
            <path>
              <item name="Zhyconomy" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Zhyconomy" type="2674bda8:ScopeViewTreeModel$GroupNode" />
            </path>
            <path>
              <item name="Zhyconomy" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Zhyconomy" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Zhyconomy" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Zhyconomy" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Zhyconomy" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Zhyconomy" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Zhyconomy" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Zhyconomy" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="com" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Zhyconomy" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Zhyconomy" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="com" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="kenthjohn" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Zhyconomy" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Zhyconomy" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="com" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="kenthjohn" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="minecraft" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="Zhyconomy" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Zhyconomy" type="2674bda8:ScopeViewTreeModel$GroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1560510092846" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Zhyconomy build" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="clean" />
                <option value="package" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fd35bed3-095f-4f53-a6a3-84aca994ad6d" name="Default Changelist" comment="" />
      <created>1560456263737</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560456263737</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19722815" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32936078" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/resources/plugin.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/bukkit/bukkit/1.14.1-R0.1-SNAPSHOT/bukkit-1.14.1-R0.1-20190527.022751-35-sources.jar!/org/bukkit/plugin/RegisteredServiceProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="22" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/bukkit/bukkit/1.14.1-R0.1-SNAPSHOT/bukkit-1.14.1-R0.1-20190527.022751-35-sources.jar!/org/bukkit/plugin/java/JavaPlugin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="92" column="24" selection-start-line="92" selection-start-column="24" selection-end-line="92" selection-end-column="24" />
          <folding>
            <element signature="e#3072#3073#0" expanded="true" />
            <element signature="e#3101#3102#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/github/MilkBowl/VaultAPI/1.7/VaultAPI-1.7-sources.jar!/net/milkbowl/vault/economy/AbstractEconomy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/bukkit/bukkit/1.14.1-R0.1-SNAPSHOT/bukkit-1.14.1-R0.1-20190527.022751-35-sources.jar!/org/bukkit/plugin/ServicesManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Zhyconomy.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="56" lean-forward="true" selection-start-line="13" selection-start-column="56" selection-end-line="13" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="55" column="4" selection-start-line="55" selection-start-column="4" selection-end-line="55" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/github/MilkBowl/VaultAPI/1.7/VaultAPI-1.7-sources.jar!/net/milkbowl/vault/economy/Economy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="340" column="19" selection-start-line="340" selection-start-column="19" selection-end-line="340" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/kenthjohn/minecraft/Zhyconomy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/bukkit/bukkit/1.14.2-R0.1-SNAPSHOT/bukkit-1.14.2-R0.1-20190613.120447-24-sources.jar!/org/bukkit/permissions/ServerOperator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="17" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/bukkit/bukkit/1.14.2-R0.1-SNAPSHOT/bukkit-1.14.2-R0.1-20190613.120447-24-sources.jar!/org/bukkit/OfflinePlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="14" column="6" lean-forward="true" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/kenthjohn/minecraft/ZhyconomyEcon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="622">
          <caret line="215" column="56" selection-start-line="215" selection-start-column="56" selection-end-line="215" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#279#280#0" expanded="true" />
            <element signature="e#307#308#0" expanded="true" />
            <element signature="e#352#353#0" expanded="true" />
            <element signature="e#379#380#0" expanded="true" />
            <element signature="e#432#433#0" expanded="true" />
            <element signature="e#460#461#0" expanded="true" />
            <element signature="e#511#512#0" expanded="true" />
            <element signature="e#535#536#0" expanded="true" />
            <element signature="e#592#593#0" expanded="true" />
            <element signature="e#619#620#0" expanded="true" />
            <element signature="e#675#676#0" expanded="true" />
            <element signature="e#702#703#0" expanded="true" />
            <element signature="e#760#761#0" expanded="true" />
            <element signature="e#787#788#0" expanded="true" />
            <element signature="e#853#854#0" expanded="true" />
            <element signature="e#881#882#0" expanded="true" />
            <element signature="e#950#951#0" expanded="true" />
            <element signature="e#978#979#0" expanded="true" />
            <element signature="e#1062#1063#0" expanded="true" />
            <element signature="e#1090#1091#0" expanded="true" />
            <element signature="e#1177#1178#0" expanded="true" />
            <element signature="e#1205#1206#0" expanded="true" />
            <element signature="e#1270#1271#0" expanded="true" />
            <element signature="e#1294#1295#0" expanded="true" />
            <element signature="e#1362#1363#0" expanded="true" />
            <element signature="e#1386#1387#0" expanded="true" />
            <element signature="e#1465#1466#0" expanded="true" />
            <element signature="e#1489#1490#0" expanded="true" />
            <element signature="e#1571#1572#0" expanded="true" />
            <element signature="e#1595#1596#0" expanded="true" />
            <element signature="e#1669#1670#0" expanded="true" />
            <element signature="e#1697#1698#0" expanded="true" />
            <element signature="e#1774#1775#0" expanded="true" />
            <element signature="e#1802#1803#0" expanded="true" />
            <element signature="e#1894#1895#0" expanded="true" />
            <element signature="e#1922#1923#0" expanded="true" />
            <element signature="e#2017#2018#0" expanded="true" />
            <element signature="e#2045#2046#0" expanded="true" />
            <element signature="e#2138#2139#0" expanded="true" />
            <element signature="e#2165#2166#0" expanded="true" />
            <element signature="e#2261#2262#0" expanded="true" />
            <element signature="e#2288#2289#0" expanded="true" />
            <element signature="e#2399#2400#0" expanded="true" />
            <element signature="e#2426#2427#0" expanded="true" />
            <element signature="e#2540#2541#0" expanded="true" />
            <element signature="e#2567#2568#0" expanded="true" />
            <element signature="e#2659#2660#0" expanded="true" />
            <element signature="e#2686#2687#0" expanded="true" />
            <element signature="e#2781#2782#0" expanded="true" />
            <element signature="e#2808#2809#0" expanded="true" />
            <element signature="e#2918#2919#0" expanded="true" />
            <element signature="e#2945#2946#0" expanded="true" />
            <element signature="e#3058#3059#0" expanded="true" />
            <element signature="e#3085#3086#0" expanded="true" />
            <element signature="e#3168#3169#0" expanded="true" />
            <element signature="e#3195#3196#0" expanded="true" />
            <element signature="e#3285#3286#0" expanded="true" />
            <element signature="e#3312#3313#0" expanded="true" />
            <element signature="e#3380#3381#0" expanded="true" />
            <element signature="e#3407#3408#0" expanded="true" />
            <element signature="e#3476#3477#0" expanded="true" />
            <element signature="e#3503#3504#0" expanded="true" />
            <element signature="e#3583#3584#0" expanded="true" />
            <element signature="e#3610#3611#0" expanded="true" />
            <element signature="e#3695#3696#0" expanded="true" />
            <element signature="e#3722#3723#0" expanded="true" />
            <element signature="e#3806#3807#0" expanded="true" />
            <element signature="e#3833#3834#0" expanded="true" />
            <element signature="e#3921#3922#0" expanded="true" />
            <element signature="e#3948#3949#0" expanded="true" />
            <element signature="e#4039#4040#0" expanded="true" />
            <element signature="e#4066#4067#0" expanded="true" />
            <element signature="e#4155#4156#0" expanded="true" />
            <element signature="e#4182#4183#0" expanded="true" />
            <element signature="e#4274#4275#0" expanded="true" />
            <element signature="e#4301#4302#0" expanded="true" />
            <element signature="e#4353#4354#0" expanded="true" />
            <element signature="e#4380#4381#0" expanded="true" />
            <element signature="e#4455#4456#0" expanded="true" />
            <element signature="e#4483#4484#0" expanded="true" />
            <element signature="e#4561#4562#0" expanded="true" />
            <element signature="e#4589#4590#0" expanded="true" />
            <element signature="e#4682#4683#0" expanded="true" />
            <element signature="e#4710#4711#0" expanded="true" />
            <element signature="e#4806#4807#0" expanded="true" />
            <element signature="e#4834#4835#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/bukkit/bukkit/1.14.1-R0.1-SNAPSHOT/bukkit-1.14.1-R0.1-20190527.022751-35-sources.jar!/org/bukkit/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="95" column="7" lean-forward="true" selection-start-line="95" selection-start-column="7" selection-end-line="95" selection-end-column="7" />
          <folding>
            <element signature="docComment;class#Server#0" />
            <element signature="e#2056#2241#0" />
            <element signature="e#2339#2535#0" />
            <element signature="e#2623#2743#0" />
            <element signature="e#2791#2924#0" />
            <element signature="e#2975#3086#0" />
            <element signature="e#3143#4628#0" />
            <element signature="e#4707#4854#0" />
            <element signature="e#4892#5006#0" />
            <element signature="e#5038#5154#0" />
            <element signature="e#5194#5394#0" />
            <element signature="e#5440#5593#0" />
            <element signature="e#5646#5776#0" />
            <element signature="e#5826#5956#0" />
            <element signature="e#5996#6132#0" />
            <element signature="e#6175#6307#0" />
            <element signature="e#6348#6465#0" />
            <element signature="e#6516#6633#0" />
            <element signature="e#6707#6758#0" />
            <element signature="e#6799#7075#0" />
            <element signature="e#7139#7417#0" />
            <element signature="e#7473#7651#0" />
            <element signature="e#7709#7845#0" />
            <element signature="e#7892#8544#0" />
            <element signature="e#8592#9251#0" />
            <element signature="e#9300#9652#0" />
            <element signature="e#9657#9668#0" />
            <element signature="e#9739#10058#0" />
            <element signature="e#10063#10074#0" />
            <element signature="e#10150#10636#0" />
            <element signature="e#10641#10652#0" />
            <element signature="e#10730#10904#0" />
            <element signature="e#10971#11107#0" />
            <element signature="e#11171#11298#0" />
            <element signature="e#11360#11444#0" />
            <element signature="e#11512#11611#0" />
            <element signature="e#11666#12003#0" />
            <element signature="e#12084#12307#0" />
            <element signature="e#12381#12585#0" />
            <element signature="e#12659#12840#0" />
            <element signature="e#12909#13102#0" />
            <element signature="e#13168#13361#0" />
            <element signature="e#13366#13377#0" />
            <element signature="e#13432#13602#0" />
            <element signature="e#13673#14275#0" />
            <element signature="e#14422#15207#0" />
            <element signature="e#15390#15472#0" />
            <element signature="e#15504#15627#0" />
            <element signature="e#15663#15803#0" />
            <element signature="e#15853#16049#0" />
            <element signature="e#16134#16183#0" />
            <element signature="e#16220#16636#0" />
            <element signature="e#16762#16956#0" />
            <element signature="e#17048#17338#0" />
            <element signature="e#17423#17529#0" />
            <element signature="e#17594#17649#0" />
            <element signature="e#17687#17757#0" />
            <element signature="e#17795#17934#0" />
            <element signature="e#18007#18145#0" />
            <element signature="e#18184#18331#0" />
            <element signature="e#18380#18528#0" />
            <element signature="e#18570#18707#0" />
            <element signature="e#18750#18895#0" />
            <element signature="e#18934#18995#0" />
            <element signature="e#19029#19355#0" />
            <element signature="e#19440#20051#0" />
            <element signature="e#20056#20067#0" />
            <element signature="e#20151#20472#0" />
            <element signature="e#20552#20684#0" />
            <element signature="e#20739#20852#0" />
            <element signature="e#20906#21023#0" />
            <element signature="e#21079#21193#0" />
            <element signature="e#21262#21592#0" />
            <element signature="e#21670#21788#0" />
            <element signature="e#21853#21966#0" />
            <element signature="e#22027#22140#0" />
            <element signature="e#22206#22367#0" />
            <element signature="e#22438#22575#0" />
            <element signature="e#22631#22767#0" />
            <element signature="e#22834#22968#0" />
            <element signature="e#23024#23155#0" />
            <element signature="e#23207#24128#0" />
            <element signature="e#24240#25408#0" />
            <element signature="e#25543#25918#0" />
            <element signature="e#26043#26522#0" />
            <element signature="e#26670#26878#0" />
            <element signature="e#26950#27097#0" />
            <element signature="e#27135#27280#0" />
            <element signature="e#27317#27474#0" />
            <element signature="e#27516#27667#0" />
            <element signature="e#27705#28201#0" />
            <element signature="e#28238#28350#0" />
            <element signature="e#28391#28523#0" />
            <element signature="e#28576#28692#0" />
            <element signature="e#28754#28897#0" />
            <element signature="e#28950#29164#0" />
            <element signature="e#29230#29482#0" />
            <element signature="e#29540#30150#0" />
            <element signature="e#30269#30832#0" />
            <element signature="e#30961#31219#0" />
            <element signature="e#31272#31368#0" />
            <element signature="e#31407#31737#0" />
            <element signature="e#31831#32186#0" />
            <element signature="e#32333#32917#0" />
            <element signature="e#33097#33516#0" />
            <element signature="e#33577#34034#0" />
            <element signature="e#34111#34574#0" />
            <element signature="e#34635#34816#0" />
            <element signature="e#34878#35036#0" />
            <element signature="e#35116#35280#0" />
            <element signature="e#35348#35575#0" />
            <element signature="e#35653#35952#0" />
            <element signature="e#36077#36345#0" />
            <element signature="e#36449#36946#0" />
            <element signature="e#36951#36959#0" />
            <element signature="e#37116#37899#0" />
            <element signature="e#38035#38491#0" />
            <element signature="e#38609#38794#0" />
            <element signature="e#38870#39769#0" />
            <element signature="e#39910#39988#0" />
            <element signature="e#39993#40004#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>